<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.caib.evidenciesib</groupId>
    <artifactId>evidenciesib-ejb</artifactId>
    <packaging>ejb</packaging>

    <parent>
        <groupId>es.caib.evidenciesib</groupId>
        <artifactId>evidenciesib</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>EvidenciesIB - EJB</name>

    <dependencies>

        <dependency>
            <groupId>es.caib.evidenciesib</groupId>
            <artifactId>evidenciesib-persistence</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.caib.evidenciesib</groupId>
            <artifactId>evidenciesib-commons</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>pluginsib-userinformation-api</artifactId>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <version>${pluginsib.userinformation.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-templateengine</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-api</artifactId>
            <version>${pluginsib.firmaenservidor.api.version}</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.artifactId}-${project.version}</finalName>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>