

# Dialecte de Hibernate
es.caib.evidenciesib.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# es.caib.evidenciesib.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# es.caib.evidenciesib.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# es.caib.evidenciesib.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# es.caib.evidenciesib.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# es.caib.evidenciesib.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# es.caib.evidenciesib.hibernate.query.substitutions=true 1, false 0
es.caib.evidenciesib.hibernate.show_sql=false
es.caib.evidenciesib.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
es.caib.evidenciesib.iscaib=false


#  Tipus de FileSystemManager
es.caib.evidenciesib.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'
#es.caib.evidenciesib.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager

es.caib.evidenciesib.defaultlanguage=ca

es.caib.evidenciesib.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
es.caib.evidenciesib.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# es.caib.evidenciesib.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

# From per quan enviam correus
es.caib.evidenciesib.email.from=evidenciesib@evidenciesib.org

# URLs
es.caib.evidenciesib.url.back=http://localhost:8080/evidenciesibback
es.caib.evidenciesib.url.front=http://localhost:8080/evidenciesibfront


#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

es.caib.evidenciesib.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
es.caib.evidenciesib.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/
es.caib.evidenciesib.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.evidenciesib.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.evidenciesib.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e
es.caib.evidenciesib.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
es.caib.evidenciesib.pluginsib.userinformation.keycloak.mapping.administrationID=nif

#es.caib.evidenciesib.pluginsib.userinformation.keycloak.mapping.company=departmentNumber
#es.caib.evidenciesib.pluginsib.userinformation.keycloak.mapping.surname1=sn1
#es.caib.evidenciesib.pluginsib.userinformation.keycloak.mapping.surname2=sn2
# Per depuració
es.caib.evidenciesib.pluginsib.userinformation.keycloak.debug=true


#  ======== PLUGIN USER-INFORMATION - DATABASE ======= -->
#es.caib.evidenciesib.userinformationplugin=org.fundaciobit.plugins.userinformation.database.DataBaseUserInformationPlugin
es.caib.evidenciesib.plugins.userinformation.database.jndi=java:jboss/datasources/seyconDS
es.caib.evidenciesib.plugins.userinformation.database.users_table=SC_WL_USUARI
es.caib.evidenciesib.plugins.userinformation.database.username_column=USU_CODI
es.caib.evidenciesib.plugins.userinformation.database.administrationid_column=USU_NIF
es.caib.evidenciesib.plugins.userinformation.database.name_column=USU_NOM
#es.caib.evidenciesib.plugins.userinformation.database.surname_1_column
#es.caib.evidenciesib.plugins.userinformation.database.surname_2_column      
#es.caib.evidenciesib.plugins.userinformation.database.language_column
#es.caib.evidenciesib.plugins.userinformation.database.telephone_column
#es.caib.evidenciesib.plugins.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#es.caib.evidenciesib.plugins.userinformation.database.gender_column
#es.caib.evidenciesib.plugins.userinformation.database.password_column
es.caib.evidenciesib.plugins.userinformation.database.userroles_table=SC_WL_USUGRU
es.caib.evidenciesib.plugins.userinformation.database.userroles_rolename_column=UGR_CODGRU
es.caib.evidenciesib.plugins.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# es.caib.evidenciesib.userinformationplugin=org.fundaciobit.plugins.userinformation.ldap.LdapUserInformationPlugin
# es.caib.evidenciesib.plugins.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# es.caib.evidenciesib.plugins.userinformation.ldap.security_principal=[LDAPUSERNAME]
# es.caib.evidenciesib.plugins.userinformation.ldap.security_authentication=simple
# es.caib.evidenciesib.plugins.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# es.caib.evidenciesib.plugins.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# es.caib.evidenciesib.plugins.userinformation.ldap.search_scope=onelevel
# es.caib.evidenciesib.plugins.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
# es.caib.evidenciesib.plugins.userinformation.ldap.attribute.username=sAMAccountName
# es.caib.evidenciesib.plugins.userinformation.ldap.attribute.mail=mail
# es.caib.evidenciesib.plugins.userinformation.ldap.attribute.administration_id=postOfficeBox
# es.caib.evidenciesib.plugins.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# es.caib.evidenciesib.plugins.userinformation.ldap.attribute.surname=sn

# es.caib.evidenciesib.plugins.userinformation.ldap.attribute.surname1=sn1
# es.caib.evidenciesib.plugins.userinformation.ldap.attribute.surname2=sn2

# es.caib.evidenciesib.plugins.userinformation.ldap.attribute.telephone=telephoneNumber
# es.caib.evidenciesib.plugins.userinformation.ldap.attribute.memberof=memberOf
# es.caib.evidenciesib.plugins.userinformation.ldap.prefix_role_match_memberof=CN=@
# es.caib.evidenciesib.plugins.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan

#   Afegir aqui altres propietats 





## ============================================================================
## ============================================================================
## =================== PLUGINS DE LOGIN - FRONT  ==============================
## ============================================================================
## ============================================================================


# =========  PLUGIN DE LOGIN  LOGINIB
#es.caib.evidenciesib.pluginsib.login.class=org.fundaciobit.pluginsib.login.loginib.PluginLoginLoginIB
es.caib.evidenciesib.pluginsib.login.loginib.metodos_auth=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
es.caib.evidenciesib.pluginsib.login.loginib.entidad=A04003003
es.caib.evidenciesib.pluginsib.login.loginib.aplicacion=EvidenciesIB
es.caib.evidenciesib.pluginsib.login.loginib.aplicaciondescripcion=EVIDENCIESIB
es.caib.evidenciesib.pluginsib.login.loginib.nivel_qaa=2
es.caib.evidenciesib.pluginsib.login.loginib.url=https://se.caib.es/loginibws/rest/v1
es.caib.evidenciesib.pluginsib.login.loginib.user=username
es.caib.evidenciesib.pluginsib.login.loginib.pass=password




# ========= PLUGIN DE LOGIN MOCK
es.caib.evidenciesib.pluginsib.login.class=org.fundaciobit.pluginsib.login.mock.PluginLoginMock
# Persona Fisica
#es.caib.evidenciesib.pluginsib.login.mock.logininfo={"username":"pfuster","name":"Pep","surname1":"Fuster","surname2":"Gonella","administrationID":"30000056Y","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
#es.caib.evidenciesib.pluginsib.login.mock.logininfo={"username":"napellido1","name":"Nombre","surname1":"Apellido1","surname2":"Apellido2","administrationID":"99999999R","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
# Persona Juridica 2
#es.caib.evidenciesib.pluginsib.login.mock.logininfo={"username":"","name":"MyBusiness","administrationID":"87654321Z","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false,"representative":{"name":"Pep","surname1":"Gonella","surname2":"Fuster","administrationID":"30000056Y"}}
