# Directori on es guardaran tots els fitxers
# Exemple de Windows ->   D:/projects/evidenciesib/evidenciesibfiles
es.caib.evidenciesib.filesdirectory=/appsfiles/evidenciesib/files





# Url per les firmes en Servidor 
es.caib.evidenciesib.apifirmaenservidor.url=http://PORTAFIBSERVER/portafib/common/rest/apifirmawebsimple/v1/
es.caib.evidenciesib.apifirmaenservidor.username=username
es.caib.evidenciesib.apifirmaenservidor.password=password
es.caib.evidenciesib.apifirmaenservidor.profile=PROFILE_PADES


