# evidenciesib

./: .gitignore  README.md  back.bat  compile.bat  compile.sh  deps.bat  pom.xml
doc/: (CAT) Manual Instal.lació evidenciesib.odt  (CAT) Manual de Migració de Versions.odt  2022-03-25-Anàlisis Sistema Signatura No Criptograficav2.odt  9ba38858-b351-11ed-bb29-46d513ca9c05.avif  QuadernDeCarrega.odt
evidenciesib-api-externa/: help_swagger.txt  pom.xml
evidenciesib-api-externa-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle  test.properties.sample
evidenciesib-api-externa-client-evidencies-v1/: README.md  pom.xml
evidenciesib-api-externa-client-evidencies-v1/api/: openapi.yaml
evidenciesib-api-externa-client-evidencies-v1/docs/: EvidenciaFile.md  EvidenciaFileBase64.md  EvidenciaWsPaginacio.md  EvidenciesApi.md
evidenciesib-api-externa-client/docs/: ConstantsWs.md  Evidencia.md  EvidenciaFile.md  EvidenciaResponse.md  EvidenciaStartRequest.md  EvidenciaStartResponse.md  EvidenciaWs.md  EvidenciaWsPaginacio.md  EvidenciesApi.md  EvidenciesPaginacio.md  Fitxer.md  SecuretatApi.md  VersiApi.md
evidenciesib-api-externa/openapi/: openapi.json  openapi.yaml  openapi_evidencies.json  swaggerui_urls.json
evidenciesib-api-externa/src/main/java/es/caib/evidenciesib/api/externa/: JAXRSConfiguration.java  RedirectToIndexFilter.java
evidenciesib-api-externa/src/main/java/es/caib/evidenciesib/api/externa/all/exemplepublic/: ExemplePojo.java  ExemplePublicService.java
evidenciesib-api-externa/src/main/java/es/caib/evidenciesib/api/externa/config/: JAXRSConfiguration.java  ObjectMapperConfiguration.java  RedirectToIndexFilter.java
evidenciesib-api-externa/src/main/java/es/caib/evidenciesib/api/externa/secure/evidencies/: ConstantsWs.java  EvidenciaFile.java  EvidenciaFileBase64.java  EvidenciaStartRequest.java  EvidenciaStartResponse.java  EvidenciaWs.java  EvidenciaWsPaginacio.java  EvidenciesPaginacio.java  EvidenciesRestService.java
evidenciesib-api-externa/src/main/java/es/caib/evidenciesib/api/externa/secure/evidencies/v1/: ConstantsWs.java  EvidenciaFile.java  EvidenciaFileBase64.java  EvidenciaStartRequest.java  EvidenciaStartResponse.java  EvidenciaWs.java  EvidenciaWsPaginacio.java  EvidenciesRestService.java
evidenciesib-api-externa/src/main/java/es/caib/evidenciesib/api/externa/secured/exemplesecuritzat/: ExempleSeguritzatService.java
evidenciesib-api-externa/src/main/webapp/WEB-INF/: web.xml
evidenciesib-api-interna/: pom.xml
evidenciesib-api-interna-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
evidenciesib-api-interna-client/docs/: ExamplePojo.md  NotificacionsApi.md  VersiApi.md
evidenciesib-back/: pom.xml
evidenciesib-commons/: pom.xml
evidenciesib-commons/templates/: StaticVersion.java.template
evidenciesib-ear/: pom.xml
evidenciesib-ejb/: pom.xml
evidenciesib-ejb/src/main/java/es/caib/evidenciesib/ejb/: EvidenciaEJB.java  EvidenciaService.java  FitxerEJB.java  FitxerService.java  IdiomaEJB.java  IdiomaService.java  PluginEJB.java  PluginService.java  TraduccioEJB.java  TraduccioService.java
evidenciesib-ejb/src/main/java/es/caib/evidenciesib/ejb/utils/: CleanFilesSynchronization.java
evidenciesib-ejb/src/main/java/es/caib/evidenciesib/logic/: AbstractPluginLogicaEJB.java  AbstractPluginLogicaService.java  EvidenciaLogicaEJB.java  EvidenciaLogicaService.java  EvidenciesFrontLogicaEJB.java  EvidenciesFrontLogicaService.java  FitxerLogicaEJB.java  FitxerLogicaService.java  PluginDeFirmaEnServidorLogicaEJB.java  PluginDeFirmaEnServidorLogicaService.java  PluginLogicaEJB.java  PluginLogicaService.java  SampleLogicaEJB.java  SampleLogicaService.java
evidenciesib-ejb/src/main/java/es/caib/evidenciesib/logic/utils/: EmailInfo.java  EmailUtil.java  I18NLogicUtils.java  LogicUtils.java
evidenciesib-ejb/src/main/resources/: evidenciesib_genapp_ca.properties  evidenciesib_genapp_es.properties  logicmissatges_ca.properties  logicmissatges_es.properties
evidenciesib-front/: pom.xml
evidenciesib-model/: pom.xml
evidenciesib-model/src/main/java/es/caib/evidenciesib/model/: EvidenciesIBDaoManager.java  IEvidenciesIBDaoManagers.java
evidenciesib-model/src/main/java/es/caib/evidenciesib/model/bean/: EvidenciaBean.java  FitxerBean.java  IdiomaBean.java  PluginBean.java  TraduccioBean.java
evidenciesib-model/src/main/java/es/caib/evidenciesib/model/dao/: IEvidenciaManager.java  IFitxerManager.java  IIdiomaManager.java  IPluginManager.java  ITraduccioManager.java
evidenciesib-model/src/main/java/es/caib/evidenciesib/model/entity/: Evidencia.java  Fitxer.java  Idioma.java  Plugin.java  Traduccio.java  TraduccioMap.java
evidenciesib-model/src/main/java/es/caib/evidenciesib/model/fields/: EvidenciaFields.java  EvidenciaQueryPath.java  FitxerFields.java  FitxerQueryPath.java  IdiomaFields.java  IdiomaQueryPath.java  PluginFields.java  PluginQueryPath.java  TraduccioFields.java  TraduccioMapFields.java  TraduccioQueryPath.java
evidenciesib-persistence/: pom.xml
pluginsib-login/: pom.xml
pluginsib-login/api/: pom.xml
pluginsib-login/api/src/main/java/org/fundaciobit/pluginsib/login/api/: AbstractPluginLogin.java  ConstantsLogin.java  IPluginLogin.java  LoginInfo.java  LoginInfoRepresentative.java
pluginsib-login/loginib/: copia.properties.sample  pom.xml
pluginsib-login/loginib/src/main/java/org/fundaciobit/pluginsib/login/loginib/: PluginLoginLoginIB.java
pluginsib-login/loginib/src/test/java/org/fundaciobit/pluginsib/login/loginib/test/: LoginIBTests.java
pluginsib-login/mock/: pom.xml
pluginsib-login/mock/src/main/java/org/fundaciobit/pluginsib/login/mock/: PluginLoginMock.java
pluginsib-login/springutils/: pom.xml
pluginsib-login/springutils/src/main/java/org/fundaciobit/pluginsib/login/springutils/: PluginLoginAuthProvider.java  PluginLoginController.java  PluginLoginManager.java  PluginLoginRequestCache.java  PluginLoginSecurityService.java  PluginLoginSecurityServiceImpl.java  PluginLoginUserDetails.java
rungenapp/: EvidenciesIB.genappjson
scripts/: pom.xml
(+282 files in other folders)
