<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>evidenciesib-model</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>es.caib.evidenciesib</groupId>
		<artifactId>evidenciesib</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>EvidenciesIB - Model</name>

	<dependencies>
		<dependency>
			<groupId>org.fundaciobit.genapp</groupId>
			<artifactId>genapp-core</artifactId>
			<version>${genapp.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Anotacions de documentació de openapi -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>


	</dependencies>




	<build>
		<filters>
			<filter>../config.properties</filter>
		</filters>
	</build>

</project>
