<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pluginsib-login-loginib</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>PluginsIB - Login - LoginIB</name>
    <parent>
        <groupId>org.fundaciobit.pluginsib.login</groupId>
        <version>1.0.0</version>
        <artifactId>pluginsib-login</artifactId>
    </parent>
    
    <properties>
       <client.default.package>org.fundaciobit.pluginsib.login.loginib.evidenciesapiclient</client.default.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.login</groupId>
            <artifactId>pluginsib-login-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2.redhat-5</version>
        </dependency>

        <dependency>
            <groupId>es.caib.loginib</groupId>
            <artifactId>loginib-rest-api</artifactId>
            <version>2.3.2</version>
            <exclusions>

                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-plugin-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-plugin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <!-- Genera el Client Rest per Java a partir del fitxer openapi.json -->
            <!-- https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-maven-plugin/README.md#general-configuration-parameters -->
            <!--
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.27</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi_evidencies_swagger2.json</inputSpec>
                            <language>java</language>
                            <configHelp>java</configHelp>
                            <library>resteasy</library>
                            <configOptions>
                                <groupId>org.fundaciobit.pluginsib.login</groupId>
                                <artifactId>pluginsib-login-loginib-evidenciesib-api-client</artifactId>
                                <artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
                                <dateLibrary>joda</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <artifactDescription>LoginIB - EvidenciesIB API Client</artifactDescription>
                            </configOptions>

                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${project.basedir}/../loginib-evidenciesibapi-client</output>
                            <apiPackage>${client.default.package}.api</apiPackage>
                            <modelPackage>${client.default.package}.model</modelPackage>
                            <invokerPackage>${client.default.package}.services</invokerPackage>
                            <variableNamingConvention>camelCase</variableNamingConvention>
                            
                            <fullJavaUtil>true</fullJavaUtil>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>

    </build>

</project>