_projectName_=evidenciesib
_projectPrefix_=evi
evi_evidencia=evidencia
evi_evidencia_PK=evi_evidencia_pk
evi_fitxer=fitxer
evi_fitxer_PK=evi_fitxer_pk
evi_idioma=idioma
evi_idioma_PK=evi_idioma_pk
evi_plugin=plugin
evi_plugin_PK=evi_plugin_pk
evi_traduccio=traduccio
evi_traduccio_PK=evi_traduccio_pk
evi_traducciomap=traducmap
evi_traducciomap_PK=evi_traducmap_pk
evi_traducciomap_PK=evi_traducmap_pk
