<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pluginsib-login-mock</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>PluginsIB - Login - Mock</name>
	<parent>
		<groupId>org.fundaciobit.pluginsib.login</groupId>
		<version>1.0.0</version>
		<artifactId>pluginsib-login</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.login</groupId>
			<artifactId>pluginsib-login-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <!-- XYZ ZZZ -->
            <version>2.8.2.redhat-5</version>
        </dependency>
	</dependencies>
</project>