<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>evidenciesib</artifactId>
        <groupId>es.caib.evidenciesib</groupId>
        <version>1.0.1</version>
    </parent>
    <artifactId>evidenciesib-api-externa</artifactId>
    <packaging>war</packaging>
    <name>EvidenciesIB - API Rest - Externa Server</name>
    <properties>
        <auth.method>BASIC</auth.method>
        <client.default.package>es.caib.evidenciesib.api.externa.client</client.default.package>
        <!-- La darrera versió disponible: https://github.com/swagger-api/swagger-ui/releases -->
        <swagger-ui.version>3.52.5</swagger-ui.version>
    </properties>
    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.evidenciesib</groupId>
            <artifactId>evidenciesib-commons</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.evidenciesib</groupId>
            <artifactId>evidenciesib-persistence</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>es.caib.evidenciesib</groupId>
            <artifactId>evidenciesib-ejb</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <!-- Anotacions de documentació de openapi -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <artifactId>pluginsib-utils-rest</artifactId>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <version>2.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <!-- Esta en LIB de l'EAR -->
                    <groupId>org.fundaciobit.pluginsib.core</groupId>
                    <artifactId>pluginsib-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Dependències de test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Genera el descriptor openapi.json de forma estàtica, després 
                el posarem l'arrel del WAR -->
            <!-- https://github.com/swagger-api/swagger-core/tree/master/modules/swagger-maven-plugin -->
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2.15</version>
                <configuration>
                    <outputFormat>JSON</outputFormat>
                    <prettyPrint>TRUE</prettyPrint>
                    <outputPath>${project.basedir}/openapi/</outputPath>                   
                </configuration>                
                <executions>
                    <execution>
                        <id>openapi1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Evidencies</contextId>
                            <outputFileName>openapi_evidencies</outputFileName>
		                    <resourcePackages>
		                        <package>es.caib.evidenciesib.api.externa.config</package>
		                        <package>es.caib.evidenciesib.api.externa.secure.evidencies.v1</package>
		                    </resourcePackages>
		                </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            
            <!-- ==================================================================  -->
            <!-- Genera el Client Rest per Java a partir del fitxers openapi_*.json -->
            <!-- ==================================================================  -->
            <plugin>
                <!-- https://openapi-generator.tech/docs/generators/java/ -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.3.0</version>
                <executions>
                    <execution>
                        <id>openapi1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi/openapi_evidencies.json</inputSpec>
                            <generatorName>java</generatorName>
                            <skipValidateSpec>false</skipValidateSpec>
                            <library>resteasy</library>
                            <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
                            <!-- <configHelp>true</configHelp> -->
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${project.basedir}/../evidenciesib-api-externa-client-evidencies-v1</output>
                            <apiPackage>${client.default.package}.evidencies.v1.api</apiPackage>
                            <modelPackage>${client.default.package}.evidencies.v1.model</modelPackage>
                            <invokerPackage>${client.default.package}.evidencies.v1.services</invokerPackage>                            
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <groupId>es.caib.evidenciesib</groupId>
                                <artifactId>evidenciesib-api-externa-client-evidencies-v1</artifactId>
                                <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                                <artifactDescription>EvidenciesIB - API Rest - Externa Client - Evidencies v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--NOU TODO -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <artifactId>pluginsib-utils-rest</artifactId>
                        <groupId>org.fundaciobit.pluginsib.utils</groupId>
                    </executableDependency>
                    <mainClass>
                        org.fundaciobit.pluginsib.utils.rest.pomadaptertojboss72.AdaptApiClientPomToJboss72</mainClass>
                    <arguments>
                        <argument>${project.basedir}</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>pluginsib-utils-rest</artifactId>
                        <groupId>org.fundaciobit.pluginsib.utils</groupId>
                        <version>2.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- Inclou el openapi.json i el swagger-ui dins el war -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/openapi</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
           
        </plugins>
    </build>
</project>
