<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>evidenciesib</artifactId>
        <groupId>es.caib.evidenciesib</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>evidenciesib-api-externa</artifactId>
    <packaging>war</packaging>
    <name>EvidenciesIB - API Rest - Externa</name>
    <version>1.0</version>

    <properties>
        <auth.method>BASIC</auth.method>
        <client.default.package>es.caib.evidenciesib.apiexterna.client</client.default.package>
        <!-- La darrera versió disponible: https://github.com/swagger-api/swagger-ui/releases -->
        <swagger-ui.version>3.52.5</swagger-ui.version>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.evidenciesib</groupId>
            <artifactId>evidenciesib-commons</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.evidenciesib</groupId>
            <artifactId>evidenciesib-persistence</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.evidenciesib</groupId>
            <artifactId>evidenciesib-ejb</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- XYZ ZZZ
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>


        <!-- Anotacions de documentació de openapi -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>pluginsib-utils-rest</artifactId>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <version>2.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <!-- Esta en LIB de l'EAR -->
                    <groupId>org.fundaciobit.pluginsib.core</groupId>
                    <artifactId>pluginsib-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Genera el descriptor openapi.json de forma estàtica, després 
                el posarem l'arrel del WAR -->
            <!-- https://github.com/swagger-api/swagger-core/tree/master/modules/swagger-maven-plugin -->
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <outputFileName>openapi</outputFileName>
                    <outputPath>${project.basedir}/openapi/</outputPath>
                    <outputFormat>JSONANDYAML</outputFormat>
                    <resourcePackages>
                        <package>es.caib.evidenciesib.api.externa</package>
                    </resourcePackages>
                    <prettyPrint>TRUE</prettyPrint>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Genera el Client Rest per Java a partir del fitxer openapi.json -->
            <!-- https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-maven-plugin/README.md#general-configuration-parameters -->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.27</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi/openapi.json</inputSpec>
                            <language>java</language>
                            <configHelp>java</configHelp>
                            <library>resteasy</library>
                            <configOptions>
                                <groupId>es.caib.evidenciesib</groupId>
                                <artifactId>evidenciesib-api-externa-client</artifactId>
                                <artifactVersion>1.0</artifactVersion>
                                <dateLibrary>joda</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <artifactDescription>EvidenciesIB - API Rest - Externa Client</artifactDescription>
                                <java11>true</java11>
                            </configOptions>

                            <!-- <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride> -->
                            <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
                            <!-- <configHelp>true</configHelp> -->
                            <!--<library>jersey2</library>  -->
                            <!--<library>resttemplate</library>  -->
                            <!--<configOptions>  -->
                            <!--    <dateLibrary>joda</dateLibrary>  -->
                            <!--</configOptions>  -->
                            <!--<supportingFilesToGenerate>mvn</supportingFilesToGenerate> -->
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${project.basedir}/../evidenciesib-api-externa-client</output>
                            <apiPackage>${client.default.package}.api</apiPackage>
                            <modelPackage>${client.default.package}.model</modelPackage>
                            <invokerPackage>${client.default.package}.services</invokerPackage>
                            <variableNamingConvention>camelCase</variableNamingConvention>
                            <!-- <serializableModel>true</serializableModel> -->
                            <fullJavaUtil>true</fullJavaUtil>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Profile per incloure swagger-ui dins el mòdul -->
            <!-- Davalla la versió de swagger-ui (Web UI que parseja openapi.json. 
                Veure index.html) -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>swagger-ui</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>false</skipCache>
                            <url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui.version}.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Canvia l'adreça de la configuració d'exemple per la real, 
                ./openapi.json -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>index</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist/index.html</file>
                    <replacements>
                        <replacement>
                            <token>https://petstore.swagger.io/v2/swagger.json</token>
                            <value>./openapi.json</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <!-- Inclou el openapi.json i el swagger-ui dins el war -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <!--  combine.children="append">  -->
                        <resource>
                            <directory>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist</directory>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/openapi</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!--   Llevar el .gitignore del codi generat -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/../evidenciesib-api-externa-client/.gitignore</sourceFile>
                            <destinationFile>${project.build.directory}/client_gitignore_renamed.txt</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.geronimo
                                        </groupId>
                                        <artifactId>
                                            geronimo-openapi-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.12,)
                                        </versionRange>
                                        <goals>
                                            <goal>openapi.json</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Realitza els tests arrancant automàticament un JBoss ubicat 
            a la variable d'entorn JBOSS_HOME -->
        <profile>
            <id>arq-jboss-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- Realitza els tests connectant a una instància de JBoss en marxa 
            a localhost -->
        <profile>
            <id>arq-jboss-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>